<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <item android:id="@+id/navigation_menu_fragment"
      android:icon="@drawable/outline_edit_24"
      android:title=""
      android:enabled="true"
      app:showAsAction="always"></item>

  <item android:id="@+id/empt_two"
      android:icon="@drawable/outline_arrow_24"
      android:title=""
      android:enabled="true"
      app:showAsAction="always"></item>
  <item android:id="@+id/empt_three"
      android:icon="@drawable/outline_rectangle_24"
      android:title=""
      app:showAsAction="always"></item>
  <item android:id="@+id/empt_four"
      android:icon="@drawable/outline_circle_24"
      android:title=""
      app:showAsAction="always"></item>
  <item android:id="@+id/navigation_search_fragment"
      android:icon="@drawable/outline_palette_24"
      android:title=""
      app:showAsAction="always"></item>
</menu>